APP_ENV=local
APP_DEBUG=true
APP_KEY=NOJD0rATigELqkhrpkrViSwKGVSWb5ei

DB_HOST=127.0.0.1
DB_DATABASE=Swapnotthan_new
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILGUN_DOMAIN=sandbox55c0b16249d14be19867797e2fd417de.mailgun.org
MAILGUN_SECRET=key-18dcff566d27b7af58903ba1550873af


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=meathsive.jhp
MAIL_PASSWORD=meathsive10816
MAIL_FROM=meathsive.jhp@gmail.com
MAIL_NAME=swapnotthan